C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp\FlyApp\bin\Debug\FlyApp.exe.config
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp\FlyApp\bin\Debug\FlyApp.exe
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp\FlyApp\bin\Debug\FlyApp.pdb
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp\FlyApp\obj\Debug\FlyApp.csprojAssemblyReference.cache
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp\FlyApp\obj\Debug\FlyApp.Properties.Resources.resources
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp\FlyApp\obj\Debug\FlyApp.csproj.GenerateResource.cache
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp\FlyApp\obj\Debug\FlyApp.csproj.CoreCompileInputs.cache
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp\FlyApp\obj\Debug\FlyApp.exe
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp\FlyApp\obj\Debug\FlyApp.pdb
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp\FlyApp\obj\Debug\FlyApp.Form1.resources
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.1.0\FlyApp\obj\Debug\FlyApp.csprojAssemblyReference.cache
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.1.0\FlyApp\obj\Debug\FlyApp.Form1.resources
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.1.0\FlyApp\obj\Debug\FlyApp.Properties.Resources.resources
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.1.0\FlyApp\obj\Debug\FlyApp.csproj.GenerateResource.cache
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.1.0\FlyApp\obj\Debug\FlyApp.csproj.CoreCompileInputs.cache
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.1.0\FlyApp\obj\Debug\FlyApp.exe
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.1.0\FlyApp\obj\Debug\FlyApp.pdb
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.1.0\FlyApp\bin\Debug\FlyApp.exe.config
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.1.0\FlyApp\bin\Debug\FlyApp.exe
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.1.0\FlyApp\bin\Debug\FlyApp.pdb
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.1.0\FlyApp\obj\Debug\FlyApp.home.resources
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.1.0_Sergio\FlyApp\bin\Debug\FlyApp.exe.config
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.1.0_Sergio\FlyApp\bin\Debug\FlyApp.exe
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.1.0_Sergio\FlyApp\bin\Debug\FlyApp.pdb
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.1.0_Sergio\FlyApp\obj\Debug\FlyApp.csprojAssemblyReference.cache
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.1.0_Sergio\FlyApp\obj\Debug\FlyApp.Form1.resources
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.1.0_Sergio\FlyApp\obj\Debug\FlyApp.home.resources
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.1.0_Sergio\FlyApp\obj\Debug\FlyApp.Properties.Resources.resources
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.1.0_Sergio\FlyApp\obj\Debug\FlyApp.csproj.GenerateResource.cache
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.1.0_Sergio\FlyApp\obj\Debug\FlyApp.csproj.CoreCompileInputs.cache
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.1.0_Sergio\FlyApp\obj\Debug\FlyApp.exe
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.1.0_Sergio\FlyApp\obj\Debug\FlyApp.pdb
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.1.0_Sergio\FlyApp\obj\Debug\FlyApp.trayectoryForm.resources
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.1.0_Sergio\FlyApp\bin\Debug\GMap.NET.Core.dll
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.1.0_Sergio\FlyApp\bin\Debug\GMap.NET.WindowsForms.dll
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.1.0_Sergio\FlyApp\obj\Debug\FlyApp.csproj.CopyComplete
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.2.0_Sergio\FlyApp\bin\Debug\FlyApp.exe.config
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.2.0_Sergio\FlyApp\bin\Debug\FlyApp.exe
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.2.0_Sergio\FlyApp\bin\Debug\FlyApp.pdb
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.2.0_Sergio\FlyApp\bin\Debug\GMap.NET.Core.dll
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.2.0_Sergio\FlyApp\bin\Debug\GMap.NET.WindowsForms.dll
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.2.0_Sergio\FlyApp\obj\Debug\FlyApp.csprojAssemblyReference.cache
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.2.0_Sergio\FlyApp\obj\Debug\FlyApp.Form1.resources
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.2.0_Sergio\FlyApp\obj\Debug\FlyApp.home.resources
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.2.0_Sergio\FlyApp\obj\Debug\FlyApp.Properties.Resources.resources
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.2.0_Sergio\FlyApp\obj\Debug\FlyApp.trayectoryForm.resources
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.2.0_Sergio\FlyApp\obj\Debug\FlyApp.csproj.GenerateResource.cache
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.2.0_Sergio\FlyApp\obj\Debug\FlyApp.csproj.CoreCompileInputs.cache
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.2.0_Sergio\FlyApp\obj\Debug\FlyApp.csproj.CopyComplete
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.2.0_Sergio\FlyApp\obj\Debug\FlyApp.exe
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.2.0_Sergio\FlyApp\obj\Debug\FlyApp.pdb
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.3.0_Sergio\FlyApp\bin\Debug\FlyApp.exe.config
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.3.0_Sergio\FlyApp\bin\Debug\FlyApp.exe
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.3.0_Sergio\FlyApp\bin\Debug\FlyApp.pdb
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.3.0_Sergio\FlyApp\bin\Debug\GMap.NET.Core.dll
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.3.0_Sergio\FlyApp\bin\Debug\GMap.NET.WindowsForms.dll
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.3.0_Sergio\FlyApp\bin\Debug\Newtonsoft.Json.dll
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.3.0_Sergio\FlyApp\bin\Debug\Newtonsoft.Json.xml
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.3.0_Sergio\FlyApp\obj\Debug\FlyApp.csprojAssemblyReference.cache
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.3.0_Sergio\FlyApp\obj\Debug\FlyApp.Form1.resources
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.3.0_Sergio\FlyApp\obj\Debug\FlyApp.home.resources
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.3.0_Sergio\FlyApp\obj\Debug\FlyApp.Properties.Resources.resources
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.3.0_Sergio\FlyApp\obj\Debug\FlyApp.trayectoryForm.resources
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.3.0_Sergio\FlyApp\obj\Debug\FlyApp.csproj.GenerateResource.cache
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.3.0_Sergio\FlyApp\obj\Debug\FlyApp.csproj.CoreCompileInputs.cache
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.3.0_Sergio\FlyApp\obj\Debug\FlyApp.csproj.CopyComplete
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.3.0_Sergio\FlyApp\obj\Debug\FlyApp.exe
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.3.0_Sergio\FlyApp\obj\Debug\FlyApp.pdb
C:\Users\52332\Documents\Robotica\Extras\C#\FlyApp1.3.0_Sergio\FlyApp\obj\Debug\FlyApp.configs.resources
